

<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap');

    #privacy-policy {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px 200px 15px;
        text-align: justify;
        font-family: 'Red Hat Display', sans-serif;
    }

    #privacy-policy .logo-wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 20px 0;
    }

    #privacy-policy .logo {
        height: 100px;
    }

    #privacy-policy h2 {
        font-size: 35px;
        font-weight: 400;
        margin: 1.8rem 0;
    }

    @media (min-width: 576px) {
        #privacy-policy {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        #privacy-policy {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        #privacy-policy {
            max-width: 960px;
            padding-bottom: 150px;
        }
    }

    @media (min-width: 1200px) {
        #privacy-policy {
            max-width: 1140px;
            padding-bottom: 130px;
        }
    }

</style>

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Termos de uso - China iMport </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>

        <section id="privacy-policy">

            <div class="logo-wrapper">
                <img class="logo" src="logo.png">
            </div>

            <h3><strong>VIS&Atilde;O GERAL</strong></h3>
        </section>
    </body>
</html>
